<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".NilaiAkhir">

    <EditText
        android:id="@+id/uts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UTS"/>

    <EditText
        android:id="@+id/uas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UAS"/>

    <EditText
        android:id="@+id/tugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tugas"/>

    <Button
        android:id="@+id/hitung"
        android:text="HITUNG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/nilai"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

</LinearLayout>